{
  "name": "iab-openrtb",
  "version": "0.3.0",
  "description": "TypeScript definitions for IAB Tech Lab's OpenRTB (Open Real Time Bidding)",
  "types": "src/index.d.ts",
  "typings": "src/index.d.ts",
  "exports": {
    "./v25": {
      "types": "./src/v25/index.d.ts"
    },
    "./v26": {
      "types": "./src/v26/index.d.ts"
    },
    "./v30": {
      "types": "./src/v30/index.d.ts"
    }
  },
  "keywords": [
    "OpenRTB",
    "IAB Tech Lab",
    "AdCOM",
    "typescript",
    "types",
    "definitions",
    "advertising",
    "programmatic"
  ],
  "author": {
    "name": "Kai Miyamoto",
    "url": "https://github.com/hogekai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogekai/types-iab-openrtb.git"
  },
  "bugs": {
    "url": "https://github.com/hogekai/types-iab-openrtb/issues"
  },
  "homepage": "https://github.com/hogekai/types-iab-openrtb#readme",
  "license": "MIT",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "iab-adcom": "^0.1.5"
  }
}
